// Auto-generated from linear_weights.h
// Q16.16 signed fixed-point

localparam signed [31:0] BIAS_Q16 = -32'sd69852;

localparam signed [31:0] W0_Q16 = 32'sd88324;
localparam signed [31:0] W1_Q16 = -32'sd250062;
localparam signed [31:0] W2_Q16 = 32'sd282915;
localparam signed [31:0] W3_Q16 = -32'sd283997;
localparam signed [31:0] W4_Q16 = 32'sd25738;
localparam signed [31:0] W5_Q16 = 32'sd102164;
localparam signed [31:0] W6_Q16 = -32'sd19885;
localparam signed [31:0] W7_Q16 = 32'sd196217;
localparam signed [31:0] W8_Q16 = 32'sd168108;
localparam signed [31:0] W9_Q16 = -32'sd142791;
localparam signed [31:0] W10_Q16 = 32'sd139284;
localparam signed [31:0] W11_Q16 = -32'sd268970;
localparam signed [31:0] W12_Q16 = 32'sd362767;
localparam signed [31:0] W13_Q16 = -32'sd167186;
localparam signed [31:0] W14_Q16 = 32'sd160216;
localparam signed [31:0] W15_Q16 = -32'sd242618;
localparam signed [31:0] W16_Q16 = 32'sd37927;
localparam signed [31:0] W17_Q16 = 32'sd294608;
localparam signed [31:0] W18_Q16 = -32'sd70926;
localparam signed [31:0] W19_Q16 = -32'sd104701;
localparam signed [31:0] W20_Q16 = -32'sd296895;
localparam signed [31:0] W21_Q16 = 32'sd88659;
localparam signed [31:0] W22_Q16 = -32'sd67153;
localparam signed [31:0] W23_Q16 = 32'sd103087;
localparam signed [31:0] W24_Q16 = 32'sd95637;
localparam signed [31:0] W25_Q16 = -32'sd35019;
localparam signed [31:0] W26_Q16 = 32'sd11589;
localparam signed [31:0] W27_Q16 = 32'sd518161;
localparam signed [31:0] W28_Q16 = 32'sd114582;
localparam signed [31:0] W29_Q16 = -32'sd434754;
localparam signed [31:0] W30_Q16 = -32'sd110153;
localparam signed [31:0] W31_Q16 = -32'sd272662;
localparam signed [31:0] W32_Q16 = -32'sd742914;
localparam signed [31:0] W33_Q16 = -32'sd95309;
localparam signed [31:0] W34_Q16 = -32'sd44194;
localparam signed [31:0] W35_Q16 = -32'sd188818;
localparam signed [31:0] W36_Q16 = 32'sd273174;
localparam signed [31:0] W37_Q16 = 32'sd319235;
localparam signed [31:0] W38_Q16 = 32'sd159876;
localparam signed [31:0] W39_Q16 = 32'sd391401;
localparam signed [31:0] W40_Q16 = 32'sd267230;
localparam signed [31:0] W41_Q16 = 32'sd135432;
localparam signed [31:0] W42_Q16 = 32'sd34051;
localparam signed [31:0] W43_Q16 = 32'sd201505;
localparam signed [31:0] W44_Q16 = -32'sd228406;
localparam signed [31:0] W45_Q16 = -32'sd266215;
localparam signed [31:0] W46_Q16 = -32'sd242894;
localparam signed [31:0] W47_Q16 = -32'sd173355;
localparam signed [31:0] W48_Q16 = -32'sd219251;
localparam signed [31:0] W49_Q16 = -32'sd21426;
localparam signed [31:0] W50_Q16 = -32'sd23524;
localparam signed [31:0] W51_Q16 = -32'sd331659;
localparam signed [31:0] W52_Q16 = 32'sd78392;
localparam signed [31:0] W53_Q16 = 32'sd255599;
localparam signed [31:0] W54_Q16 = 32'sd327074;
localparam signed [31:0] W55_Q16 = 32'sd271483;
localparam signed [31:0] W56_Q16 = -32'sd12913;
localparam signed [31:0] W57_Q16 = 32'sd63046;
localparam signed [31:0] W58_Q16 = 32'sd156845;
localparam signed [31:0] W59_Q16 = 32'sd123563;
localparam signed [31:0] W60_Q16 = 32'sd59835;
localparam signed [31:0] W61_Q16 = -32'sd254083;
localparam signed [31:0] W62_Q16 = -32'sd23090;
localparam signed [31:0] W63_Q16 = -32'sd78264;